#
# Results on Tuesday August 10 2021 08:13:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
# Design number was non-random = 33
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. prolificID.
# 14. age.
# 15. sex.
# 16. L2.
# 17. whichL2.
# 18. type.
# 19. lifetime.
# 20. tense.
# 21. mm.
# 22. match.
# 23. rating.
# 24. item.
# 25. name.
# 26. list.
# 27. withsquare.
# 28. bare_verb.
# 29. yes_key.
# 30. Comments.
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,PennController,79,_Trial_,Start,1628583016624,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Canvas,name,Print,NA,1628583016632,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583034302,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Canvas,nationality,Print,NA,1628583037343,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Canvas,occupation,Print,NA,1628583043215,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Canvas,dots,Print,NA,1628583054479,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583034297,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_incorrect,1628583037340,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583043212,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,Selector,post_occupation,Selection,occupation_incorrect,1628583054476,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,80,0,post_task,NULL,PennController,79,_Trial_,End,1628583055499,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,31,Malala,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,PennController,77,_Trial_,Start,1628583055507,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Canvas,name,Print,NA,1628583055512,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583061812,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Canvas,nationality,Print,NA,1628583070014,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Canvas,occupation,Print,NA,1628583078747,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Canvas,dots,Print,NA,1628583080634,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Selector,post_name,Selection,crossmark,1628583061809,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_incorrect,1628583070011,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Selector,post_nationality,Selection,nationality_incorrect,1628583078741,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,Selector,post_occupation,Selection,occupation_incorrect,1628583080631,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,78,0,post_task,NULL,PennController,77,_Trial_,End,1628583081641,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,26,Diana Rigg,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,PennController,82,_Trial_,Start,1628583081645,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Canvas,name,Print,NA,1628583081650,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583093405,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Canvas,nationality,Print,NA,1628583101670,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Canvas,occupation,Print,NA,1628583110752,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Canvas,dots,Print,NA,1628583114665,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583093402,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583101667,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Selector,post_nationality,Selection,nationality_incorrect,1628583110749,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583114663,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,83,0,post_task,NULL,PennController,82,_Trial_,End,1628583115673,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,45,Kendrick Lamar,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,PennController,78,_Trial_,Start,1628583115677,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Canvas,name,Print,NA,1628583115681,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583124500,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Canvas,nationality,Print,NA,1628583125623,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Canvas,occupation,Print,NA,1628583126454,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Canvas,dots,Print,NA,1628583127287,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583124496,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583125620,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583126451,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583127285,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,79,0,post_task,NULL,PennController,78,_Trial_,End,1628583128294,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,28,Benedict Cumberbatch,4,withsquare,receive,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,PennController,85,_Trial_,Start,1628583128298,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Canvas,name,Print,NA,1628583128303,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583129155,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Canvas,nationality,Print,NA,1628583129886,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Canvas,occupation,Print,NA,1628583130685,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Canvas,dots,Print,NA,1628583131517,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583129152,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583129882,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583130682,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583131513,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,86,0,post_task,NULL,PennController,85,_Trial_,End,1628583132524,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,76,Winston Churchill,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,PennController,80,_Trial_,Start,1628583132528,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Canvas,name,Print,NA,1628583132532,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583133577,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Canvas,nationality,Print,NA,1628583134668,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Canvas,occupation,Print,NA,1628583135421,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Canvas,dots,Print,NA,1628583136254,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583133574,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583134664,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583135417,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583136251,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,81,0,post_task,NULL,PennController,80,_Trial_,End,1628583137266,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,41,Steve Jobs,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,PennController,83,_Trial_,Start,1628583137269,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Canvas,name,Print,NA,1628583137274,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583138178,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Canvas,nationality,Print,NA,1628583139313,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Canvas,occupation,Print,NA,1628583140145,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Canvas,dots,Print,NA,1628583140866,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583138175,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583139310,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583140142,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583140863,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,84,0,post_task,NULL,PennController,83,_Trial_,End,1628583141873,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,54,Denzel Washington,4,withsquare,win,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,PennController,76,_Trial_,Start,1628583141877,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Canvas,name,Print,NA,1628583141880,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583142633,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Canvas,nationality,Print,NA,1628583143262,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Canvas,occupation,Print,NA,1628583144095,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Canvas,dots,Print,NA,1628583145006,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583142630,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583143258,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583144092,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583145003,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,77,0,post_task,NULL,PennController,76,_Trial_,End,1628583146013,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,23,Janis Joplin,4,withsquare,play,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,PennController,86,_Trial_,Start,1628583146017,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Canvas,name,Print,NA,1628583146021,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583146660,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Canvas,nationality,Print,NA,1628583147559,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Canvas,occupation,Print,NA,1628583148359,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Canvas,dots,Print,NA,1628583149393,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583146657,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583147556,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583148357,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583149390,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,87,0,post_task,NULL,PennController,86,_Trial_,End,1628583150404,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,79,Angelina Jolie,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,PennController,87,_Trial_,Start,1628583150408,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Canvas,name,Print,NA,1628583150413,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583151103,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Canvas,nationality,Print,NA,1628583151834,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Canvas,occupation,Print,NA,1628583152713,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Canvas,dots,Print,NA,1628583153645,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583151100,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583151831,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583152710,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583153642,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,88,0,post_task,NULL,PennController,87,_Trial_,End,1628583154652,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,yes,undefined,80,Kate Middleton,4,withsquare,work,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,PennController,75,_Trial_,Start,1628583154656,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Canvas,name,Print,NA,1628583154660,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583155358,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Canvas,nationality,Print,NA,1628583156065,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Canvas,occupation,Print,NA,1628583156693,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Canvas,dots,Print,NA,1628583157257,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583155355,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583156063,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583156691,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583157254,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,76,0,post_task,NULL,PennController,75,_Trial_,End,1628583158262,undefined,undefined,undefined,undefined,undefined,critical,alive,PP,livingPP,,undefined,16,Adele,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,PennController,73,_Trial_,Start,1628583158264,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Canvas,name,Print,NA,1628583158268,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583159238,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Canvas,nationality,Print,NA,1628583160249,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Canvas,occupation,Print,NA,1628583160980,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Canvas,dots,Print,NA,1628583161701,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583159235,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583160246,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583160977,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583161699,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,74,0,post_task,NULL,PennController,73,_Trial_,End,1628583162707,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,10,Jimi Hendrix,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,PennController,72,_Trial_,Start,1628583162712,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Canvas,name,Print,NA,1628583162716,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583163298,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Canvas,nationality,Print,NA,1628583164559,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Canvas,occupation,Print,NA,1628583166044,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Canvas,dots,Print,NA,1628583167146,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583163295,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583164557,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583166042,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583167143,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,73,0,post_task,NULL,PennController,72,_Trial_,End,1628583168152,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,yes,undefined,6,Queen Mum,4,withsquare,appear,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,PennController,84,_Trial_,Start,1628583168156,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Canvas,name,Print,NA,1628583168160,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583168790,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Canvas,nationality,Print,NA,1628583169982,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Canvas,occupation,Print,NA,1628583170690,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Canvas,dots,Print,NA,1628583172028,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583168787,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583169979,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583170686,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583172026,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,85,0,post_task,NULL,PennController,84,_Trial_,End,1628583173038,undefined,undefined,undefined,undefined,undefined,critical,dead,PS,deadPS,no,undefined,68,John Lennon,4,withsquare,release,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,PennController,81,_Trial_,Start,1628583173042,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Canvas,name,Print,NA,1628583173046,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583173661,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Canvas,nationality,Print,NA,1628583174988,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Canvas,occupation,Print,NA,1628583175539,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Canvas,dots,Print,NA,1628583175977,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583173658,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583174985,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583175535,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583175974,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,82,0,post_task,NULL,PennController,81,_Trial_,End,1628583176982,undefined,undefined,undefined,undefined,undefined,critical,dead,PP,deadPP,no,undefined,42,Mark Twain,4,withsquare,sell,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,PennController,74,_Trial_,Start,1628583176985,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Canvas,name,Print,NA,1628583176995,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Canvas,lifetime,Print,NA,1628583178183,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Canvas,nationality,Print,NA,1628583179093,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Canvas,occupation,Print,NA,1628583179769,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Canvas,dots,Print,NA,1628583180646,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Selector,post_name,Selection,checkmark,1628583178181,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Selector,post_lifetime,Selection,lifetime_correct,1628583179090,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Selector,post_nationality,Selection,nationality_correct,1628583179767,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,Selector,post_occupation,Selection,occupation_correct,1628583180643,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
1628583182,3d621e926af32f6685cfa53029eb9d31,PennController,75,0,post_task,NULL,PennController,74,_Trial_,End,1628583181655,undefined,undefined,undefined,undefined,undefined,critical,alive,PS,livingPS,yes,undefined,13,Beyoncé,4,withsquare,perform,undefined,NULL
